1709519009022	Delete element
1709527022553	Delete element
1709529586556	Copy compilation unit
1709529863551	Copy compilation unit
1709593448139	Rename package 'assignment4_2.closedcurve.good'
1709593467553	Rename package 'assignment4_4.closedcurve.good'
1709593483045	Rename package 'assignment4_22.closedcurve.good'
1709593519851	Copy package
1709594652572	Delete element
1709602548872	Move compilation units
1709603462848	Copy package
1709603467746	Delete element
1709604854241	Copy compilation units
1709604908741	Move compilation units
1709605034321	Move compilation unit
1709688674756	Delete element
1709688729956	Copy package
1709688743699	Delete element
1709688774955	Move compilation unit
1709949184180	Move compilation unit
1709949186886	Move compilation unit
1709949229316	Delete element
1710027083093	Delete element
