1709414114113	Delete element
1709418309297	Move compilation unit
1709418312215	Move compilation unit
1709418315174	Move compilation unit
1709418323227	Copy package
1709418334824	Delete element
1709418356476	Delete element
1709418390951	Copy package
1709418409911	Delete element
1709418478898	Move compilation unit
1709418481990	Move compilation unit
1709418484438	Move compilation unit
1709418510268	Rename package 'assign4'
1709428934270	Delete element
1709433888925	Delete element
1709434087003	Delete element
1709434631391	Delete element
1709444208883	Move compilation units
1709444223198	Move package
1709444902455	Delete element
1709445747248	Delete element
1709477788876	Rename compilation unit 'MyString.java'
1709480448317	Move compilation unit
1709508977735	Copy package
1709508997897	Rename package 'assignment4_2.closedcurve.good1'
