1709852932562	Delete element
1709907032309	Delete element
1709907034580	Delete element
1709907075010	Delete element
1709907327652	Move compilation unit
1709916581477	Rename type 'DynamicBinding'
1709917281292	Move compilation unit
1709917290182	Delete element
1709917500350	Delete element
1709917505403	Delete element
1709918830288	Copy package
1709918840365	Delete element
1709927501172	Delete element
1709928528165	Move compilation units
1709936328685	Delete element
1709937888658	Delete element
1709939304922	Delete element
1709942392486	Delete element
